<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Kezdőlap</title>
</head>
<body>
    <div class="container">
            <div class="alert bg-dark m-1 shadow text-center">
                <div class="row">
                    <div class="col"><a href="dokumentacio.html" class="a text-light">Dokumentáció</a></div>
                    <div class="col"><a href="/fofőoldal.html" class="a text-light">Főoldal</a></div>
                    <div class="col"><a href="/felhasznaloi_dokumentacio/felhasznaloi_dokumentacio.html" class="a text-light">Felhasználói Dokumentáció</a></div>
                </div>
            </div>
            <div class="alert bg-dark m-5 shadow">
                <h1 class="display-1 text-center"><a href="index.html" class="a text-light">Játék indítása</a></h1>
            </div>
    </div>
</body>
</html>