<!DOCTYPE html>
<html lang="hu" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible”IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css.css">
  <script scr="js/bootstrap.min.js"></script>
  <script scr="js/jquery-3.6.0.min.js"></script>
  <title>Halászlé</title>
</head>

<body>
  <div class="cont">
    <img src="hal.jpg" style="width:100%" id="hal">
    <div class="centered">
      <div class="bor"><h1 class="display-1">HALÁSZLÉ</h1></div>
    </div>
  </div>
  <div class="container">
    <h1 class="display-6 pt-5 pb-3">Halászlé típusok</h1>
    <p class="text-justify">A magyarok sokkal kevesebb halat fogyasztanak, mint a nemzetközi átlag, pedig a vizeinkben úszó fajták remek alapanyagként szolgálnak. A megszokott rántott halfilé vagy pontypatkó helyett idén főzzünk egy méltán világhírű halászlét, már csak
      azt kell eldönteni a <a href="https://falatozz.hu/" target="_blank" class="text-decoration-none">Falatozz.hu</a> segítségével, hogy melyik verzióját. A Tiszából, a Dunából vagy a Balatonból kifogott halakból készülő halászlevek ugyanis egyaránt isteniek: összefoglaljuk a három legnépszerűbb közötti különbségeket.</p>
    <p class="text-justify">Ami tény, hogy a jó halászlé alapja a kiváló minőségű fűszerpaprika, az érett hagyma és friss hazai hal, a többi már csak ízlés dolga. Te melyiket ennéd szívesebben a karácsonyi vacsorán?
      Szegedi</p>
    <div class="row">
      <div class="col bg-darkred">
        <h1 class="display-6 pt-4 pb-2">Szegedi</h1>
        <p class="text-justify">Az első hivatalos halászlé recept 1871-ben jelent meg Rézi néni szakácskönyvében, mint „halpaprikás halászosan”. Ez akkoriban annyit jelentett, hogy minden hozzávalót egyszerre tettek bele a fazékba. Az étek többféle
          halból, általában harcsából, kecsegéből, pontyból és tokból készült, ehhez társult a paprika, hagyma és babérlevél.</p>
        <center><img src="szegedi.jpg" alt="" width="400px" class="border border-4 border-white rounded shadow"></center>
        <p class="text-justify">A végeredményt eleinte nem passzírozták át, azonban előbb-utóbb szinte mindenhol szálkamentesítették a leveseket. Ez főleg azért alakult ki, mert bár az aljára rakott apróhal (keszeg, kárász, compó) finomabbá teszi az ízorgiát, túlságosan
          sok kis szálkával jár. A csárdák vendégei pedig nem szívesen rendelték ezt a körülményes fogást mindaddig, amíg nem tették biztonságosabbá és egyszerűbbé a fogyasztását.</p>
      </div>
      <div class="col">
        <h1 class="display-6 pt-4 pb-2">Bajai</h1>
        <center><img src="bajai.jpg" alt="" width="400px" class="border border-4 border-white rounded shadow"></center>
        <p class="text-justify">A másik legnépszerűbb típus tradicionálisan kizárólag pontyból készül, s minden hozzávalót együtt főznek meg. Jellegzetessége a gyufatészta, amelyet a tányér aljára tálalnak, és arra mérik rá a halászlevet. Ez a változat egyféle halból,
          méghozzá pontyból készül – rövid ideig főzve –, és passzírozás nélkül. Baján annyira komolyan veszik ezt a hagyományt, hogy az átlagos magyar 2 kilogrammos halfogyasztással szemben Baján fejenként évente 60 kilogramm az átlag, ami európai
          mércével is óriási. A Bajai Halfőző Fesztiválon pedig minden évben kétezer bogrács képviseli a helyi tradíciót.
          Balatoni</p>
      </div>
      <div class="col bg-darkred">
        <h1 class="display-6 pt-4 pb-2">Balatoni</h1>
        <p class="text-justify">A magyar tengernél készített fogás esetében nem együtt fő meg minden alkatrész, hanem először egy alaplevet kell elkészíteni. Az elsődleges alapanyag a ponty, méghozzá minden ízében, azaz a fejét és a farkát is beleteszik a
          levesbe. Gyakran egy-egy szem burgonya is belekerül a fazékba, esetenként pedig némi fehérbor is. A 19. századig a legismertebb verzió a balatoni halászlé volt. Vörösmarty így írt róla: „A főzőmester a halakat, midőn már elfőttek, leszűré s
          külön raká, de benne hagyák a vízben azon jó ízt, mely a balatoni halászlét oly híressé teszi.”
          Története</p>
        <center><img src="balatoni.jpg" alt="" width="400px" class="border border-4 border-white rounded shadow"></center>
      </div>
    </div>
    <h1 class="display-6 pt-4 pb-4">Története</h1>
    <p class="text-justify">
      A magyar néprajzi irodalom szerint a halászlé azonos a hosszú lére eresztett halpaprikással. 1871-ben jelent meg Szegeden Rézi néni szakácskönyve, amelyben megtalálhatjuk a "Halpaprikás halászosan" nevű étel elkészítési módját. A „halászos mód”
      lényege az, hogy minden hozzávalót egyszerre tesznek bele a bográcsba. A valódi népi halászlének a sok és jóféle hal (főleg a ponty), a sajátos elkészítési mód, a szolgafa és bogrács, a megfelelő és egyéb fűszerek mellett fontos és
      elmaradhatatlan kelléke a paprika, azaz a "törökbors", és a vöröshagyma. Sokak véleménye szerint nem kell passzírozni a halászlét, ugyanis a halászlé elkészítési módja és lényege a jófajta paprikában, a sok hagymában és halban rejlik. Azonban
      már a 19. századtól különféle készítési hagyományok alakultak ki a Tisza mellett, a Duna mindkét oldalán, a Balatonnál, a halásztanyákon és a polgári konyhákon. A klasszikus szegedi halászlé lényeges eleme például a passzírozás. A halászlé
      főzését akkor kell befejezni, ha a hüvelyk- és mutatóujj összeragad az étel gőzében.</p>
  </div>
</body>

</html>